= simple_form_for form, url: institutions_path do |f|
  .card
    .card-header
      .card-title
        = 'Pievienot jaunu institūciju'
    .card-body
      = f.input :name
    .card-footer
      = f.button :submit, class: 'btn btn-primary'
      = link_to('Atcelt', cancel_path, class: 'btn btn-secondary')
