h1.my-4
  = @presenter.institution.name
  - if @presenter.institution.rooms.present?
    .row
      - @presenter.institution.rooms.each do |room|
        .col-lg-4.col-sm-6.mb-4
          .card.h-100
            a href=room_path(room)
              img.card-img-top alt="" src="https://www.pngitem.com/pimgs/m/379-3799346_3d-room-design-template-hd-png-download.png" /
            .card-body
              h3.card-title
                a
                  = "Telpa Nr. #{room.name}"
  - else
    .alert.alert-danger role="alert"
      | Iestādei nav pievienota neviena telpa!
