= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .card
    .card-header
      .card-title
        = 'Pievienot jaunu lietotāju'
        = f.error_notification
    .card-body
      = f.input :name,
        required: true,
        autofocus: true,
        input_html: { autocomplete: 'Vārds' }
      = f.input :password,
        required: true,
        hint: ("Ne mazāk kā #{@minimum_password_length} simboli" if @minimum_password_length),
        input_html: { autocomplete: 'Jaunā parole' }
      = f.input :password_confirmation,
        required: false,
        input_html: { autocomplete: 'Jaunā parole' }
    .card-footer
      = f.button :submit, "Reģistrēt", class: 'btn btn-primary'
      = link_to('Atcelt', :back, class: 'btn btn-secondary')
