= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  .card
    .card-header
      .card-title
        = 'Pieslēgties'
    .card-body
      = f.input :name,
                autofocus: true
      = f.input :password
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .card-footer
      = f.button :submit, 'Pieslēgties', class: 'btn btn-primary'
      = link_to 'Atcelt', :back, class: 'btn btn-secondary'
