doctype html
html lang="lv"
  head

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    .container
      = yield
