doctype html
html lang="lv"
  head

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    .container
      div
        - if current_user.present?
            = current_user.name
        .float-right
          - if user_signed_in?
            = link_to 'Iziet', destroy_user_session_path
          - elsif request.env['PATH_INFO'] == '/users/sign_up'
            return
          - elsif request.env['PATH_INFO'] != '/users/sign_in'
            = link_to 'Pieslēgties', new_user_session_path
      = yield
